html, body { width: 100%; height: 100%; margin: 0; padding: 0 }

#constituency-map {
  width: 100%;
  height: 100%;
}

#key {
  p {
    text-align: justify;
  }
  table {
    margin: 0 auto;
  }

  z-index: 3000;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 200px;
  background-color: rgba(0,0,0,0.25);
  border-radius: 5px;
  padding: 10px;
}

#popular-vote {
  height: 1.7em;
  background-color: black;
}

#colour-swatch {
  width: 100px;
  height: 100px;
}

.olControlAttribution {
  bottom: 5px !important;
}

// vim:filetype=css
